; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A6B s__HOME
00:0A6B s__LIT
00:0A6B s__GSINIT
00:2613 s__GSINITTAIL
00:2614 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C53E s__BSS
00:C596 s__HEAP
00:C596 s__BSEG
00:C596 s__ISEG
00:C596 s__XSEG
00:C596 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0396 _init
00:03F3 _updateSwitches
00:0408 _checkInput
00:04C7 _set_bkg_palette
00:04F2 _set_sprite_palette
00:051D _set_bkg_palette_entry
00:0545 _set_sprite_palette_entry
00:056D _cpu_slow
00:0588 _cpu_fast
00:058F _cgb_compatibility
00:05D8 .set_sprite_prop
00:05E5 _set_sprite_prop
00:05F0 _scroll_bkg
00:0606 _move_win
00:060F .padup
00:060F _waitpadup
00:061F .jpad
00:064C .wait_pad
00:0653 _joypad
00:0658 _waitpad
00:0662 .mv_sprite
00:0671 _move_sprite
00:067E _get_win_tiles
00:0692 _get_win_data
00:0692 _get_bkg_data
00:06DF _get_sprite_data
00:070F _set_win_data
00:070F _set_bkg_data
00:075C _set_sprite_data
00:078B _send_byte
00:079E _receive_byte
00:07AF .copy_vram
00:07BE _get_data
00:07BE _set_data
00:07D1 _set_win_tiles
00:07E5 _scroll_win
00:07FB .get_xy_wtt
00:080D .get_xy_btt
00:081C .get_xy_tt
00:084D _get_tiles
00:0866 .get_sprite_tile
00:0873 _get_sprite_tile
00:087C .scroll_sprite
00:088D _scroll_sprite
00:089A _move_bkg
00:08A3 .set_xy_wtt
00:08B4 .set_xy_btt
00:08C3 .set_xy_tt
00:08F4 _set_tiles
00:090D .set_sprite_tile
00:091A _set_sprite_tile
00:0925 .delay
00:095F _delay
00:0968 _get_bkg_tiles
00:097C .get_sprite_prop
00:0989 _get_sprite_prop
00:0992 .sgb_check
00:0992 _sgb_check
00:09DF .sgb_transfer
00:0A40 .hiramcpy
00:0A47 _hiramcpy
00:0A57 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
; Area: _GSINIT
00:0A6B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _alpha
00:C3A0 _helloWorld
00:C3B4 _blankScreen
00:C51C _sprites
00:C53C _player
; Area: _BSS
00:C53E __cpu
00:C53F .mode
00:C540 __io_out
00:C541 __io_in
00:C542 __io_status
00:C543 .vbl_done
00:C544 _sys_time
00:C544 .sys_time
00:C546 .int_0x40
00:C556 .int_0x48
00:C566 .int_0x50
00:C576 .int_0x58
00:C586 .int_0x60
; Area: _HEAP
00:C596 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
